SECRET_KEY="somesecrettoencryptdatahere"
HIFUMIN_API_URL="https://api.hifumin.app/v1/graphql"
DATABASE_URL="postgresql://postgres:supersecretpassword@localhost:5432/cache?schema=public"
IMAGE_DOMAIN="example.com"